<?php

return [
    'editor.blocks.blockquote.label'          => 'Zitat',
    'editor.blocks.blockquote.placeholder'    => 'Zitat',
    'editor.blocks.code.label'                => 'Code',
    'editor.blocks.h1.label'                  => 'Überschrift 1',
    'editor.blocks.h1.placeholder'            => 'Überschrift 1',
    'editor.blocks.h2.label'                  => 'Überschrift 2',
    'editor.blocks.h2.placeholder'            => 'Überschrift 2',
    'editor.blocks.h3.label'                  => 'Überschrift 3',
    'editor.blocks.h3.placeholder'            => 'Überschrift 3',
    'editor.blocks.hr.label'                  => 'Linie',
    'editor.blocks.image.alt.label'           => 'Alternativer Text',
    'editor.blocks.image.caption.placeholder' => 'Bildunterschrift hinzufügen',
    'editor.blocks.image.css.label'           => 'CSS-Klasse',
    'editor.blocks.image.label'               => 'Bild',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Im Browser öffnen',
    'editor.blocks.image.open.panel'          => 'Im Panel öffnen',
    'editor.blocks.image.or'                  => 'oder',
    'editor.blocks.image.replace'             => 'Bild ersetzen',
    'editor.blocks.image.select'              => 'Bild auswählen',
    'editor.blocks.image.settings'            => 'Bild Einstellungen',
    'editor.blocks.image.upload'              => 'Bild hochladen',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Nummerierte Liste',
    'editor.blocks.ol.placeholder'            => 'Liste',
    'editor.blocks.paragraph.label'           => 'Text',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Ungeordnete Liste',
    'editor.blocks.ul.placeholder'            => 'Liste',
    'editor.blocks.video.caption.placeholder' => 'Add a caption',
    'editor.blocks.video.css.label'           => 'CSS class',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Video öffnen',
    'editor.blocks.video.placeholder'         => 'Youtube oder Vimeo URL eingeben',
    'editor.blocks.video.settings'            => 'Video Einstellungen',
    'editor.blocks.video.src.label'           => 'Youtube oder Vimeo URL',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Unterhalb einfügen',
    'editor.options.convert'                  => 'Umwandeln',
    'editor.options.duplicate'                => 'Duplizieren',
    'editor.options.delete'                   => 'Löschen',
];
