<?php

return [
    'editor.blocks.blockquote.label'          => 'Cita',
    'editor.blocks.code.label'                => 'Código',
    'editor.blocks.h1.label'                  => 'Título 1',
    'editor.blocks.h2.label'                  => 'Título 2',
    'editor.blocks.h3.label'                  => 'Título 3',
    'editor.blocks.hr.label'                  => 'Línea',
    'editor.blocks.image.alt.label'           => 'Texto alternativo',
    'editor.blocks.image.caption.placeholder' => 'Añadir leyenda',
    'editor.blocks.image.css.label'           => 'Clase CSS',
    'editor.blocks.image.label'               => 'Imagen',
    'editor.blocks.image.link.label'          => 'Enlace',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Abrir en el navegador',
    'editor.blocks.image.open.panel'          => 'Abrir en el panel',
    'editor.blocks.image.or'                  => 'o',
    'editor.blocks.image.replace'             => 'Reemplazar imagen',
    'editor.blocks.image.select'              => 'Seleciona una imagen',
    'editor.blocks.image.settings'            => 'Ajustes de imagen',
    'editor.blocks.image.upload'              => 'Subir una imagen',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Lista numerada',
    'editor.blocks.paragraph.label'           => 'Texto',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Lista con viñetas',
    'editor.blocks.video.caption.placeholder' => 'Añadir leyenda',
    'editor.blocks.video.css.label'           => 'Clase CSS',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Abrir video',
    'editor.blocks.video.placeholder'         => 'Ingresar una URL de Youtube o Vimeo',
    'editor.blocks.video.settings'            => 'Ajustes de video',
    'editor.blocks.video.src.label'           => 'URL de Youtube o Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Ingresar abajo',
    'editor.options.convert'                  => 'Convertir en',
    'editor.options.duplicate'                => 'Duplicar',
    'editor.options.delete'                   => 'Borrar',
];
