<?php

return [
    'editor.blocks.blockquote.label'          => 'Citation',
    'editor.blocks.code.label'                => 'Code',
    'editor.blocks.h1.label'                  => 'En-tête 1',
    'editor.blocks.h2.label'                  => 'En-tête 2',
    'editor.blocks.h3.label'                  => 'En-tête 3',
    'editor.blocks.hr.label'                  => 'Ligne',
    'editor.blocks.image.alt.label'           => 'Texte alternatif',
    'editor.blocks.image.caption.placeholder' => 'Ajouter une légende',
    'editor.blocks.image.css.label'           => 'Class CSS',
    'editor.blocks.image.label'               => 'Image',
    'editor.blocks.image.link.label'          => 'Lien',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Ouvrir dans le navigateur',
    'editor.blocks.image.open.panel'          => 'Ouvrir dans le Panel',
    'editor.blocks.image.or'                  => 'ou',
    'editor.blocks.image.replace'             => 'Remplacer l’image',
    'editor.blocks.image.select'              => 'Sélectionner l’image',
    'editor.blocks.image.settings'            => 'Réglages de l’image',
    'editor.blocks.image.upload'              => 'Charger une image',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Liste numérotée',
    'editor.blocks.paragraph.label'           => 'Texte',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Liste à puces',
    'editor.blocks.video.caption.placeholder' => 'Ajouter une légende',
    'editor.blocks.video.css.label'           => 'Classe CSS',
    'editor.blocks.video.label'               => 'Vidéo',
    'editor.blocks.video.open'                => 'Ouvrir une vidéo',
    'editor.blocks.video.placeholder'         => 'Saisir une URL Youtube ou Vimeo',
    'editor.blocks.video.settings'            => 'Réglages de la vidéo',
    'editor.blocks.video.src.label'           => 'URL Youtube ou Vidéo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Insérer ci-dessous',
    'editor.options.convert'                  => 'Transformer en',
    'editor.options.duplicate'                => 'Dupliquer',
    'editor.options.delete'                   => 'Effacer',
];
