<?php

return [
    'editor.blocks.blockquote.label'          => 'Citazione',
    'editor.blocks.code.label'                => 'Codice',
    'editor.blocks.h1.label'                  => 'Titolo 1',
    'editor.blocks.h2.label'                  => 'Titolo 2',
    'editor.blocks.h3.label'                  => 'Titolo 3',
    'editor.blocks.hr.label'                  => 'Linea',
    'editor.blocks.image.alt.label'           => 'Testo alternativo',
    'editor.blocks.image.caption.placeholder' => 'Aggiungi una didascalia',
    'editor.blocks.image.css.label'           => 'Classi CSS',
    'editor.blocks.image.label'               => 'Immagine',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'https://',
    'editor.blocks.image.open.browser'        => 'Apri nel browser',
    'editor.blocks.image.open.panel'          => 'Apri nel pannello',
    'editor.blocks.image.or'                  => 'o',
    'editor.blocks.image.replace'             => 'Sostituisci immagine',
    'editor.blocks.image.select'              => 'Seleziona un\'immagine',
    'editor.blocks.image.settings'            => 'Impostazioni immagine',
    'editor.blocks.image.upload'              => 'Carica un\'immagine',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Lista Numerata',
    'editor.blocks.paragraph.label'           => 'Testo',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Lista puntata',
    'editor.blocks.video.caption.placeholder' => 'Aggiungi una didascalia',
    'editor.blocks.video.css.label'           => 'Classi CSS',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Apri il video',
    'editor.blocks.video.placeholder'         => 'Inserisci un URL di Youtube o Vimeo',
    'editor.blocks.video.settings'            => 'Impostazioni Video',
    'editor.blocks.video.src.label'           => 'URL di Youtube o Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Inserisci sotto',
    'editor.options.convert'                  => 'Converti in',
    'editor.options.duplicate'                => 'Duplica',
    'editor.options.delete'                   => 'Elimina',
];
