<?php

return [
    'editor.blocks.blockquote.label'          => 'Citata',
    'editor.blocks.blockquote.placeholder'    => 'Citata',
    'editor.blocks.code.label'                => 'Kodas',
    'editor.blocks.h1.label'                  => 'Antraštė 1',
    'editor.blocks.h1.placeholder'            => 'Antraštė 1',
    'editor.blocks.h2.label'                  => 'Antraštė 2',
    'editor.blocks.h2.placeholder'            => 'Antraštė 2',
    'editor.blocks.h3.label'                  => 'Antraštė 3',
    'editor.blocks.h3.placeholder'            => 'Antraštė 3',
    'editor.blocks.hr.label'                  => 'Linija',
    'editor.blocks.image.alt.label'           => 'Alt tekstas',
    'editor.blocks.image.caption.placeholder' => 'Pridėti aprašymą',
    'editor.blocks.image.css.label'           => 'CSS klasė',
    'editor.blocks.image.label'               => 'Nuotrauka',
    'editor.blocks.image.link.label'          => 'Nuoroda',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Atidaryti naršyklėje',
    'editor.blocks.image.open.panel'          => 'Atidaryti panėlėje',
    'editor.blocks.image.or'                  => 'arba',
    'editor.blocks.image.replace'             => 'Apkeisti nuotrauką',
    'editor.blocks.image.select'              => 'Pasirinkti nuotrauką',
    'editor.blocks.image.settings'            => 'Nuotraukos nustatymai',
    'editor.blocks.image.upload'              => 'Įkelti nuotrauką',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Sunumeruotas sąrašas',
    'editor.blocks.ol.placeholder'            => 'Sąrašas',
    'editor.blocks.paragraph.label'           => 'Tekstas',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Sąrašas su taškeliais',
    'editor.blocks.ul.placeholder'            => 'Sąrašas',
    'editor.blocks.video.caption.placeholder' => 'Pridėti aprašymą',
    'editor.blocks.video.css.label'           => 'CSS klasė',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Atidaryti video',
    'editor.blocks.video.placeholder'         => 'Įterpkite Youtube arba Vimeo URL',
    'editor.blocks.video.settings'            => 'Video nustatymai',
    'editor.blocks.video.src.label'           => 'Youtube arba Vimeo URL',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Įterpti žemiau',
    'editor.options.convert'                  => 'Pakeisti tipą',
    'editor.options.duplicate'                => 'Kopijuoti',
    'editor.options.delete'                   => 'Pašalinti',
];
