<?php

return [
    'editor.blocks.blockquote.label'          => 'Citaat',
    'editor.blocks.code.label'                => 'Code',
    'editor.blocks.h1.label'                  => 'Titel 1',
    'editor.blocks.h2.label'                  => 'Titel 2',
    'editor.blocks.h3.label'                  => 'Titel 3',
    'editor.blocks.hr.label'                  => 'Lijn',
    'editor.blocks.image.alt.label'           => 'Alternatieve tekst',
    'editor.blocks.image.caption.placeholder' => 'Voeg een onderschrift toe',
    'editor.blocks.image.css.label'           => 'CSS class',
    'editor.blocks.image.label'               => 'Afbeelding',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Openen in de browser',
    'editor.blocks.image.open.panel'          => 'Openen in het Panel',
    'editor.blocks.image.or'                  => 'of',
    'editor.blocks.image.replace'             => 'Vervang de afbeelding',
    'editor.blocks.image.select'              => 'Selecteer een afbeelding',
    'editor.blocks.image.settings'            => 'Afbeeldingsopties',
    'editor.blocks.image.upload'              => 'Een afbeelding opladen',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Genummerde lijst',
    'editor.blocks.paragraph.label'           => 'Tekst',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Ongenummerde lijst',
    'editor.blocks.video.caption.placeholder' => 'Voeg een onderschrift toe',
    'editor.blocks.video.css.label'           => 'CSS class',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Video openen',
    'editor.blocks.video.placeholder'         => 'Geef een Youtube of Vimeo URL in',
    'editor.blocks.video.settings'            => 'Video opties',
    'editor.blocks.video.src.label'           => 'Youtube of Vimeo URL',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Onderaan invoegen',
    'editor.options.convert'                  => 'Wijzig naar',
    'editor.options.duplicate'                => 'Dupliceren',
    'editor.options.delete'                   => 'Verwijderen',
];
