<?php

return [
    'editor.blocks.blockquote.label'          => 'Citação',
    'editor.blocks.code.label'                => 'Código',
    'editor.blocks.h1.label'                  => 'Título 1',
    'editor.blocks.h2.label'                  => 'Título 2',
    'editor.blocks.h3.label'                  => 'Título 3',
    'editor.blocks.hr.label'                  => 'Linha',
    'editor.blocks.image.alt.label'           => 'Texto alternativo',
    'editor.blocks.image.caption.placeholder' => 'Adicionar legenda',
    'editor.blocks.image.css.label'           => 'Classe CSS',
    'editor.blocks.image.label'               => 'Imagem',
    'editor.blocks.image.link.label'          => 'Link',
    'editor.blocks.image.link.placeholder'    => 'https://',
    'editor.blocks.image.open.browser'        => 'Abrir no navegador',
    'editor.blocks.image.open.panel'          => 'Abrir no painel',
    'editor.blocks.image.or'                  => 'ou',
    'editor.blocks.image.replace'             => 'Substituir imagem',
    'editor.blocks.image.select'              => 'Selecionar imagem',
    'editor.blocks.image.settings'            => 'Configurações da imagem',
    'editor.blocks.image.upload'              => 'Enviar imagem',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Lista ordenada',
    'editor.blocks.paragraph.label'           => 'Texto',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Lista não ordenada',
    'editor.blocks.video.caption.placeholder' => 'Adicionar legenda',
    'editor.blocks.video.css.label'           => 'Classe CSS',
    'editor.blocks.video.label'               => 'Vídeo',
    'editor.blocks.video.open'                => 'Abrir vídeo',
    'editor.blocks.video.placeholder'         => 'Digite uma URL do Youtube ou Vimeo',
    'editor.blocks.video.settings'            => 'Configurações do vídeo',
    'editor.blocks.video.src.label'           => 'URL do Youtube ou Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Inserir abaixo',
    'editor.options.convert'                  => 'Converter em',
    'editor.options.duplicate'                => 'Duplicar',
    'editor.options.delete'                   => 'Excluir',
];
