<?php
return [
    'editor.blocks.blockquote.label'          => 'Цитата',
    'editor.blocks.blockquote.placeholder'    => 'Цитата',
    'editor.blocks.code.label'                => 'Код',
    'editor.blocks.h1.label'                  => 'Заголовок 1',
    'editor.blocks.h1.placeholder'            => 'Заголовок 1',
    'editor.blocks.h2.label'                  => 'Заголовок 2',
    'editor.blocks.h2.placeholder'            => 'Заголовок 2',
    'editor.blocks.h3.label'                  => 'Заголовок 3',
    'editor.blocks.h3.placeholder'            => 'Заголовок 3',
    'editor.blocks.hr.label'                  => 'Линия',
    'editor.blocks.image.alt.label'           => 'Alt текст',
    'editor.blocks.image.caption.placeholder' => 'Добавить подпись',
    'editor.blocks.image.css.label'           => 'CSS класс',
    'editor.blocks.image.label'               => 'Картинка',
    'editor.blocks.image.link.label'          => 'Ссылка',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Открыть в браузере',
    'editor.blocks.image.open.panel'          => 'Открыть в панели',
    'editor.blocks.image.or'                  => 'или',
    'editor.blocks.image.replace'             => 'Заменить картинку',
    'editor.blocks.image.select'              => 'Выбрать картинку',
    'editor.blocks.image.settings'            => 'Настройка картинки',
    'editor.blocks.image.upload'              => 'Загрузить картинку',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Нумерованный список',
    'editor.blocks.ol.placeholder'            => 'Список',
    'editor.blocks.paragraph.label'           => 'Текст',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Маркированный список',
    'editor.blocks.ul.placeholder'            => 'Список',
    'editor.blocks.video.caption.placeholder' => 'Добавить подпись',
    'editor.blocks.video.css.label'           => 'CSS класс',
    'editor.blocks.video.label'               => 'Видео',
    'editor.blocks.video.open'                => 'Открыть видео',
    'editor.blocks.video.placeholder'         => 'Вставьте URL ролика Youtube или Vimeo ',
    'editor.blocks.video.settings'            => 'Настройка видео',
    'editor.blocks.video.src.label'           => 'URL Youtube или Vimeo ',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Вставить ниже',
    'editor.options.convert'                  => 'Поменять тип',
    'editor.options.duplicate'                => 'Дублировать',
    'editor.options.delete'                   => 'Удалить',
];
