<?php

return [
    'editor.blocks.blockquote.label'          => 'Citat',
    'editor.blocks.code.label'                => 'Kod',
    'editor.blocks.h1.label'                  => 'Rubrik 1',
    'editor.blocks.h2.label'                  => 'Rubrik 2',
    'editor.blocks.h3.label'                  => 'Rubrik 3',
    'editor.blocks.hr.label'                  => 'Avgränsare',
    'editor.blocks.image.alt.label'           => 'Alternativ text',
    'editor.blocks.image.caption.placeholder' => 'Lägg till bildtext',
    'editor.blocks.image.css.label'           => 'CSS-klass',
    'editor.blocks.image.label'               => 'Bild',
    'editor.blocks.image.link.label'          => 'Länk',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Öppna i webbläsaren',
    'editor.blocks.image.open.panel'          => 'Öppna i panelen',
    'editor.blocks.image.or'                  => 'eller',
    'editor.blocks.image.replace'             => 'Ersätt bild',
    'editor.blocks.image.select'              => 'Välj en bild',
    'editor.blocks.image.settings'            => 'Bildinställningar',
    'editor.blocks.image.upload'              => 'Ladda upp en bild',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Numrerad lista',
    'editor.blocks.paragraph.label'           => 'Stycke',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Punktlista',
    'editor.blocks.video.caption.placeholder' => 'Lägg till titel',
    'editor.blocks.video.css.label'           => 'CSS-klass',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Öppna video',
    'editor.blocks.video.placeholder'         => 'Ange en URL för Youtube eller Vimeo',
    'editor.blocks.video.settings'            => 'Videoinställningar',
    'editor.blocks.video.src.label'           => 'URL för Youtube eller Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Infoga efter',
    'editor.options.convert'                  => 'Konvertera till',
    'editor.options.duplicate'                => 'Duplicera',
    'editor.options.delete'                   => 'Ta bort',
];
