<?php

return [
    'editor.blocks.blockquote.label'          => 'Alıntı',
    'editor.blocks.blockquote.placeholder'    => 'Alıntı',
    'editor.blocks.code.label'                => 'Kod',
    'editor.blocks.h1.label'                  => 'Başlık 1',
    'editor.blocks.h1.placeholder'            => 'Başlık 1',
    'editor.blocks.h2.label'                  => 'Başlık 2',
    'editor.blocks.h2.placeholder'            => 'Başlık 2',
    'editor.blocks.h3.label'                  => 'Başlık 3',
    'editor.blocks.h3.placeholder'            => 'Başlık 3',
    'editor.blocks.hr.label'                  => 'Çizgi',
    'editor.blocks.image.alt.label'           => 'Alternatif metin',
    'editor.blocks.image.caption.placeholder' => 'Bir başlık ekle',
    'editor.blocks.image.css.label'           => 'CSS sınıfı',
    'editor.blocks.image.label'               => 'Resim',
    'editor.blocks.image.link.label'          => 'Bağlantı',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'Tarayıcıda aç',
    'editor.blocks.image.open.panel'          => 'Panelde aç',
    'editor.blocks.image.or'                  => 'veya',
    'editor.blocks.image.replace'             => 'Resmi değiştir',
    'editor.blocks.image.select'              => 'Bir resim seç',
    'editor.blocks.image.settings'            => 'Resim ayarları',
    'editor.blocks.image.upload'              => 'Bir resim yükle',
    'editor.blocks.kirbytext.label'           => 'KirbyText',
    'editor.blocks.ol.label'                  => 'Numaralı liste',
    'editor.blocks.ol.placeholder'            => 'Liste',
    'editor.blocks.paragraph.label'           => 'Metin',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'Maddeli liste',
    'editor.blocks.ul.placeholder'            => 'Liste',
    'editor.blocks.video.caption.placeholder' => 'Bir başlık ekle',
    'editor.blocks.video.css.label'           => 'CSS sınıfı',
    'editor.blocks.video.label'               => 'Video',
    'editor.blocks.video.open'                => 'Video aç',
    'editor.blocks.video.placeholder'         => 'Bir Youtube veya Vimeo adresi girin',
    'editor.blocks.video.settings'            => 'Video ayarları',
    'editor.blocks.video.src.label'           => 'Youtube veya Vimeo adresi',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.options.insert.below'             => 'Aşağıya ekle',
    'editor.options.convert'                  => 'Dönüştür',
    'editor.options.duplicate'                => 'Kopyala',
    'editor.options.delete'                   => 'Sil',
];
